{
  "name": "events-api",
  "version": "0.1.0",
  "description": "A REST API for events",
  "main": "index.js",
  "scripts": {
    "start": "node src/server.js",
    "knex": "knex --knexfile knexfile.js"
  },
  "keywords": [],
  "author": "Philip Van Raalte",
  "license": "ISC",
  "dependencies": {
    "knex": "^0.16.5",
    "koa": "^2.7.0",
    "pg": "^7.11.0"
  }
}
